{
  "schemaVersion": 1,
  "id": "eclipse-addon",
  "version": "${version}",
  "name": "Eclipse Addon",
  "description": "A pvp-based addon for Meteor Client.",
  "authors": [
    "RickyTheRacc"
  ],
  "contact": {
    "repo": "https://github.com/RickyTheRacc/eclipse-addon",
    "discord": "https://discord.gg/23nzFyxWxq"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "eclipse.Addon"
    ]
  },
  "mixins": [
    "addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
